{
  "name": "react-trix",
  "version": "0.1.0",
  "homepage": "https://github.com/souporserious/react-trix",
  "authors": [
    "Travis Arnold <ftntravis@gmail.com>"
  ],
  "description": "React wrapper around Trix editor from Base Camp.",
  "main": ["./dist/react-trix.js"],
  "keywords": [
    "react",
    "component",
    "edit",
    "editable",
    "wysiwyg",
    "trix",
    "editor",
    "trix-editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
