/*{
    "version": "0.1.0",
    "command": "webpack",
    "isShellCommand": true
}
*/
{
  "version": "2.0.0",
  "name": "npmTask",
  "command": "npm",
  "args": [
    "run"
  ],
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "args": [
        "run",
        "pack"
      ],
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "mocha",
      "type": "shell",
      "args": [
        "run",
        "test"
      ],
      "problemMatcher": [],
      "group": "test"
    }
  ]
}